ListCoffee/ListCoffeePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	Title="MENU" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:ListCoffee" 
	x:Class="ListCoffee.ListCoffeePage">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			
			<Color x:Key="backgroundColor">#e5eaef</Color>
			<Color x:Key="textColor">#33384A</Color>
			
			<Style  TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource textColor}" />
			</Style>

			<Style x:Key="mainButton"  TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource textColor}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="HeightRequest" Value="20" />
			</Style>
			
			<Style x:Key="headerLabel" TargetType="Label">
				<Setter Property="TextColor" Value="#CCCCCC" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="14" />
			</Style>
			
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout Spacing="0" x:Name="headBox">
		<Image Source="coffeecup.png" Margin="0,30" HeightRequest="100"  />
		<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
			<StackLayout Spacing="0" Margin="5,0" >
				<Button x:Name="CoffeeButton" Clicked="Coffee_Clicked" Text="COFFEE" Style="{StaticResource mainButton}"  />
				<BoxView x:Name="CoffeeLine"  HeightRequest="2" BackgroundColor="{StaticResource textColor}" Margin="0,5,0,0"/>
			</StackLayout>
			<StackLayout Spacing="0" Margin="5,0">
				<Button x:Name="DonutsButton"  Clicked="Donuts_Clicked" Text="DONUTS" Style="{StaticResource mainButton}" TextColor="#CCCCCC" />
				<BoxView x:Name="DonutsLine" HeightRequest="0" BackgroundColor="{StaticResource textColor}"  Margin="0,5,0,0"/>
			</StackLayout>
		</StackLayout>
		<StackLayout BackgroundColor="{StaticResource backgroundColor}" >
			<ScrollView Orientation="Horizontal" Scrolled="Handle_Scrolled" x:Name="scrollView" >
				
				<StackLayout Orientation="Horizontal">
					<Frame Margin="20" HasShadow="false" x:Name="Frame1"  >
						<ListView x:Name="coffeeListView" ItemsSource="{Binding CoffeeItems}"  HasUnevenRows="true"  SeparatorVisibility="None">
							<ListView.Header >
								<Grid Padding="10, 15, 10 ,10"  >
											<Label Style="{StaticResource headerLabel}" Grid.ColumnSpan="3" FontAttributes="Bold" Text="SHOTS" />
											<Label Style="{StaticResource headerLabel}" Grid.Column="3" HorizontalTextAlignment="Center" Text="SML"  />
											<Label Style="{StaticResource headerLabel}" Grid.Column="4" HorizontalTextAlignment="Center"  Text="LRG" />
								</Grid>
							</ListView.Header>
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										
										<Grid Padding="10, 10"  >
											<Label Grid.ColumnSpan="3" FontAttributes="Bold" Text="{Binding Title}" />
											<Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding SmallPrice}"  />
											<Label Grid.Column="4" HorizontalTextAlignment="Center"  Text="{Binding LargePrice}" />
										</Grid>

									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						</Frame>

						<Frame Margin="20"  x:Name="Frame2" HasShadow="false">
						<ListView x:Name="donutListView" ItemsSource="{Binding CoffeeItems}"  HasUnevenRows="true"  SeparatorVisibility="None">
							<ListView.Header >
								<Grid Padding="10, 15, 10 ,10"  >
											<Label Style="{StaticResource headerLabel}" Grid.ColumnSpan="3" FontAttributes="Bold" Text="SHOTS" />
											<Label Style="{StaticResource headerLabel}" Grid.Column="3" HorizontalTextAlignment="Center" Text="SML"  />
											<Label Style="{StaticResource headerLabel}" Grid.Column="4" HorizontalTextAlignment="Center"  Text="LRG" />
								</Grid>
							</ListView.Header>
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										
										<Grid Padding="10, 10"  >
											<Label Grid.ColumnSpan="3" FontAttributes="Bold" Text="{Binding Title}" />
											<Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding SmallPrice}"  />
											<Label Grid.Column="4" HorizontalTextAlignment="Center"  Text="{Binding LargePrice}" />
										</Grid>

									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Frame>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</StackLayout>
</ContentPage>
